<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<drjava version="drjava-20160913-225446">
  <project autorefresh="false" build="Program Files/" main="" manifest="" root="" work="">
    <createjar file="Arena.jar" flags="5"/>
    <source>
      <file active="true" name="Program Files/mainMethod.java" package="" timestamp="13-May-2018 21:09:30">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Program Files/PLAYER.java" package="" timestamp="13-May-2018 16:44:36">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
      <file name="Program Files/Enemy.java" package="" timestamp="13-May-2018 21:04:00">
        <select from="0" to="0"/>
        <scroll column="0" row="0"/>
      </file>
    </source>
    <included/>
    <excluded/>
    <collapsed/>
    <classpath/>
    <breakpoints/>
    <watches/>
    <bookmarks/>
    <preferences/>
  </project>
</drjava>
